{
    "dir": "ltr",
    "lang": "en",
    "name": "COVID-19 ralated forms",
    "short_name": "COVID-19 forms",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://covidforms.netlify.app/",
    "background_color": "pick",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [],
    "url": "https://covidforms.netlify.app/",
    "screenshots": []
}